<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 14 01:14:36 EST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-14">
<script type="text/javascript">window.location.replace('UserPart.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;UserPart.html">
</noscript>
<link rel="canonical" href="UserPart.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="UserPart.html">UserPart.html</a></p>
</main>
</body>
</html>
