<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 14 01:14:36 EST 2019 -->
<title>UserPart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPart";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class UserPart" class="title">Class UserPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserPart</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserPart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CloseDatabaseConnection()">CloseDatabaseConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Name: CloseDatabaseConnection
 Abstract: Close the connection to the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsValidEmail(java.lang.String)">IsValidEmail</a></span>&#8203;(java.lang.String&nbsp;strEmail)</code></th>
<td class="colLast">
<div class="block">Name: IsValidEmail
 Abstract: Checks to make sure email is correctly formatted</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsValidPhoneNumber(java.lang.String)">IsValidPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;strPhoneNumber)</code></th>
<td class="colLast">
<div class="block">Name: IsValidPhoneNumber
 Abstract: Checks to make sure phone number is correctly formatted</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoadListFromDatabase(java.lang.String,java.lang.String,java.lang.String)">LoadListFromDatabase</a></span>&#8203;(java.lang.String&nbsp;strTable,
                    java.lang.String&nbsp;strPrimaryKeyColumn,
                    java.lang.String&nbsp;strNameColumn)</code></th>
<td class="colLast">
<div class="block">method name: This will load the list from the table.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Abstract: Main Method</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OpenDatabaseConnectionMSAccess()">OpenDatabaseConnectionMSAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">method name: OpenDatabaseConnectionMSAccess
 The opens the database connection      
 This requires the following drivers: Use UCanAccess, an open-source JDBC driver.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OpenDatabaseConnectionSQLServer()">OpenDatabaseConnectionSQLServer</a></span>()</code></th>
<td class="colLast">
<div class="block">OpenDatabaseConnectionSQLServer - get SQL db connection</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReadIntegerFromUser()">ReadIntegerFromUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Name: ReadIntegerFromUser
 Abstract: Reads Integer from user</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReadStringFromUser()">ReadStringFromUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Name: ReadStringFromUser
 Abstract: Reads string from user</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPart</h4>
<pre>public&nbsp;UserPart()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Abstract: Main Method</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/11/2019</dd>
</dl>
</li>
</ul>
<a id="LoadListFromDatabase(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadListFromDatabase</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;LoadListFromDatabase&#8203;(java.lang.String&nbsp;strTable,
                                           java.lang.String&nbsp;strPrimaryKeyColumn,
                                           java.lang.String&nbsp;strNameColumn)</pre>
<div class="block">method name: This will load the list from the table.</div>
</li>
</ul>
<a id="OpenDatabaseConnectionMSAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenDatabaseConnectionMSAccess</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;OpenDatabaseConnectionMSAccess()</pre>
<div class="block">method name: OpenDatabaseConnectionMSAccess
 The opens the database connection      
 This requires the following drivers: Use UCanAccess, an open-source JDBC driver.
 Include the following jar files in your code:
                ucanaccess-2.0.7.jar
                jackcess-2.0.4.jar
                commons-lang-2.6.jar
                commons-logging-1.1.3.jar
                hsqldb.jar</div>
</li>
</ul>
<a id="OpenDatabaseConnectionSQLServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenDatabaseConnectionSQLServer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;OpenDatabaseConnectionSQLServer()</pre>
<div class="block">OpenDatabaseConnectionSQLServer - get SQL db connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blnResult</dd>
</dl>
</li>
</ul>
<a id="CloseDatabaseConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseDatabaseConnection</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;CloseDatabaseConnection()</pre>
<div class="block">Name: CloseDatabaseConnection
 Abstract: Close the connection to the database</div>
</li>
</ul>
<a id="IsValidPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsValidPhoneNumber</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;IsValidPhoneNumber&#8203;(java.lang.String&nbsp;strPhoneNumber)</pre>
<div class="block">Name: IsValidPhoneNumber
 Abstract: Checks to make sure phone number is correctly formatted</div>
</li>
</ul>
<a id="IsValidEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsValidEmail</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;IsValidEmail&#8203;(java.lang.String&nbsp;strEmail)</pre>
<div class="block">Name: IsValidEmail
 Abstract: Checks to make sure email is correctly formatted</div>
</li>
</ul>
<a id="ReadStringFromUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadStringFromUser</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;ReadStringFromUser()</pre>
<div class="block">Name: ReadStringFromUser
 Abstract: Reads string from user</div>
</li>
</ul>
<a id="ReadIntegerFromUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadIntegerFromUser</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;ReadIntegerFromUser()</pre>
<div class="block">Name: ReadIntegerFromUser
 Abstract: Reads Integer from user</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
